<!DOCTYPE html>
<html>
	
<head>
	<title>MIZO COMPOSER`S HISTORY</title>
	<link rel="stylesheet" type="text/css" href="lists.css">
	
</head>
<body>
<br>
<p>
<a href="index.html"><button>Home</button></a></p>
<hr>

<p>&nbsp</p>
<p>
  <h1>Mangsavunga Zadeng leh Thangteii Hmar te fapa Chhuana hi kum 1897-ah Runtung khuaah a lo piang a, a hmingpum chu Dengchhuana a ni. Chhuana hi hla duh mi leh hla ril tak takte phuah mi a ni.</h1>
  <h2>A hla phuah lar zual ṭhenkhatte chu</h2>

 <h3><p>1.Zokhal zai,
 <p>2.Kawltu chawia,</p>
 <p>3.Ka lainat ber Imanuel</p>
 </p></h3>

 <h2>
 tih te hi a ni. Kum 1944, November ni 17 khan kum 47 mi chauh niin Serkawnah a thi ta a ni.</h2>
 </p>
 <br>
 <br>

</body>
</html>
				
			